is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex2_estrutura_condicional
build_property.ProjectDir = c:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-3\estrutura_condicional\ex2_estrutura_condicional\
