C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\bin\Debug\net5.0\ex4.exe
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\bin\Debug\net5.0\ex4.deps.json
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\bin\Debug\net5.0\ex4.runtimeconfig.json
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\bin\Debug\net5.0\ex4.runtimeconfig.dev.json
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\bin\Debug\net5.0\ex4.dll
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\bin\Debug\net5.0\ex4.pdb
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.csproj.AssemblyReference.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.AssemblyInfoInputs.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.AssemblyInfo.cs
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.dll
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\refint\ex4.dll
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.pdb
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ex4.genruntimeconfig.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex4\obj\Debug\net5.0\ref\ex4.dll
