C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.csproj.AssemblyReference.cache
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.AssemblyInfoInputs.cache
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.AssemblyInfo.cs
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.exe
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.deps.json
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.runtimeconfig.json
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.runtimeconfig.dev.json
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.dll
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.pdb
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.dll
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\refint\ex1.dll
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.pdb
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.genruntimeconfig.cache
C:\Users\marqu\Documents\UDEMY\C#\SECAO-1\Prova\ex1\obj\Debug\net5.0\ref\ex1.dll
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.exe
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.deps.json
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.runtimeconfig.json
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.runtimeconfig.dev.json
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.dll
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\bin\Debug\net5.0\ex1.pdb
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.csproj.AssemblyReference.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.AssemblyInfoInputs.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.AssemblyInfo.cs
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.dll
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\refint\ex1.dll
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.pdb
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ex1.genruntimeconfig.cache
C:\Users\marqu\Documents\UDEMY\C#\c-sharp\SECAO-1\Prova\ex1\obj\Debug\net5.0\ref\ex1.dll
